VirtualDressingRoom/genderDetection.xaml

<Window x:Class="VirtualDressingRoom.genderDetection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDressingRoom"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1366"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        WindowState="Maximized">

    <Grid Background="#FFE5E6EB" Margin="0,0,2,-21">

        <Grid HorizontalAlignment="Left" Height="114" Background="#38A1F3" VerticalAlignment="Top" Width="1366">
            <Label x:Name="TitleLbl" Content="Virtual Dressing Room" HorizontalAlignment="Left" Margin="439,20,0,0" Height="94" VerticalAlignment="Top" Width="517" FontSize="48" Foreground="White" FontWeight="Bold"/>

        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="61,216,0,0" Source="/Resource/swipeleft.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="1106,216,0,0" Source="/Resource/swiperight.png"/>
        <Label x:Name="label2" Content="Swipe Left for Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,416,0,0"/>
        <Label x:Name="label3" Content="Swipe Right for Male" HorizontalAlignment="Left" Margin="1156,416,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="For Male" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="1160,487,0,0" Click="button_Click" Background="White" Height="27" OpacityMask="#FFC24040"/>
        <Button x:Name="buttonFemale" Content="For Female" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="103,488,0,0" Click="buttonFemale_Click" Background="White" Height="27"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="346" Margin="364,164,0,0" VerticalAlignment="Top" Width="482">
            <Image x:Name="feed" Height="404" Width="704" Canvas.Left="-25"/>
        </Canvas>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="205,675,0,0" VerticalAlignment="Top" Width="606"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="570,585,0,0" VerticalAlignment="Top" Width="196" Height="60" FontSize="30"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="589,663,0,0" VerticalAlignment="Top" Content="Detect Gender" Width="196" Height="58" MouseRightButtonDown="button1_MouseRightButtonDown" Click="button1_Click_1" FontSize="20" Background="White">
        </Button>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="876,585,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
