VirtualDressingRoom/MainWindow.xaml

<Window x:Class="VirtualDressingRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Female Menu" Height="768" Width="1366" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">

    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Grid>

            <Canvas>
                <Grid Background="#dfe3ee" Height="1072" Width="1930" Canvas.Left="-20">
                    <Grid HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="1381" Background="#38A1F3">
                        <Label x:Name="TitleLbl" Content="Virtual Dressing Room" HorizontalAlignment="Left" Margin="439,20,0,0" Height="94" VerticalAlignment="Top" Width="517" FontSize="48" Foreground="White" FontWeight="Bold"/>
                        <Button Style="{StaticResource MyButtonStyle}" x:Name="border" HorizontalAlignment="Left" Height="70" Width="70" Margin="1270,25,0,0" VerticalAlignment="Top"  Click="button_Click" Background="#38A1F3" BorderBrush="#FF3B5998">
                            <Image Source="Resource\home.png"></Image>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" x:Name="gender1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Height="94" Background="#38A1F3" BorderBrush="#FF3B5998">

                            <Image x:Name="image4" Height="70" Width="70" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="13,0,0,0" Stretch="Fill" Source="Resource\female.png"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Name="grid1" Height="250" Margin="64,300,0,0" VerticalAlignment="Top" Width="400">
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="280" Stretch="Fill" Source="Resource/lips2.png" Margin="52,-96,0,0">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="10"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Name="grid2" Height="250" Margin="386,350,0,0" VerticalAlignment="Top" Width="300">
                        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="280" Source="Resource/clothes.png" Stretch="Fill" Margin="16,-96,0,0">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="10"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Name="grid3" Height="250" Margin="708,350,0,0" VerticalAlignment="Top" Width="300">
                        <Image x:Name="image1_Copy1" Height="250" Width="280" VerticalAlignment="Top" Source="Resource/hairdye.png" Stretch="Fill" Margin="-14,-96,34,0">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="10"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Name="grid4" Height="250" Margin="1030,350,0,0" VerticalAlignment="Top" Width="300">
                        <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="280" Source="Resource/eyewear.png" Stretch="Fill" Margin="-48,-96,0,0">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="10"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Button x:Name="btnSelection" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="128" Margin="640,590,0,0" Click="btnSelection_Click">
                        <Image x:Name="image3" Height="100" Width="100" Source="Resource/selection.png" RenderTransformOrigin="-0.849,-0.419"/>
                    </Button>

                    <Button Style="{StaticResource MyButtonStyle}" x:Name="btnBack" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="100" Margin="-26,330,0,0" Click="btnBack_Click" BorderThickness="0" Background="#FFDFE3EE">
                        <Image x:Name="image" Height="100" Source="Resource\left_arrow.png"/>


                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="btnRightGesture" VerticalAlignment="Top" Margin="1271,334,505,0" Click="btnRightGesture_Click" Height="100" BorderThickness="0" Background="#FFDFE3EE">
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Source="Resource\right_arrow.png"/>
                    </Button>
                    <!--<Image x:Name="image5" HorizontalAlignment="Left" Height="63" Margin="547,35,0,0" VerticalAlignment="Top" Width="392" Source="D:\Study\Semester 8\Exclate_Persona_FYP Final Evaluation\VirtualDressingRoom\Resource\icon.png"/>-->
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" Width="412"/>

                </Grid>
            </Canvas>
        </Grid>
    </StackPanel>
</Window>
