VirtualDressingRoom/mainWindowMale.xaml

<Window x:Class="VirtualDressingRoom.mainWindowMale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDressingRoom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Male Menu" Height="768" Width="1366" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">

    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid Background="#dfe3ee" Width="1366" Height="768">

                <Grid HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="1366" Background="#38A1F3">
                    <Label x:Name="TitleLbl" Content="Virtual Dressing Room" HorizontalAlignment="Left" Margin="439,20,0,0" Height="94" VerticalAlignment="Top" Width="517" FontSize="48" Foreground="White" FontWeight="Bold"/>
                    <Button Style="{StaticResource MyButtonStyle}" Height="70" Width="70" x:Name="border" HorizontalAlignment="Left" Margin="1270,25,0,0" VerticalAlignment="Top" Click="button_Click" Background="#38A1F3" BorderBrush="#FF3B5998">
                        <Image Source="Resource\home.png"></Image>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="gender1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Height="94" Background="#38A1F3" BorderBrush="#FF3B5998">

                        <Image x:Name="image4" Height="70" Width="70" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="13,0,0,0" Stretch="Fill" Source="Resource\male.png"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Name="mwmgrid1" Height="250" VerticalAlignment="Top" Width="400" Margin="386,300,0,0">

                    <Image x:Name="mwmimage1_Copy" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="280" Source="Resource/clothes.png" Stretch="Fill" Margin="16,-96,0,0">

                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Image.Effect>

                    </Image>

                </Grid>
                <Grid HorizontalAlignment="Left" Name="mwmgrid3" Height="400" Margin="708,350,0,0" VerticalAlignment="Top" Width="400">
                    <Image x:Name="mwmimage1_Copy2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="280" Source="Resource/eyewear.png" Stretch="Fill" Margin="-14,-96,0,246">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Button Style="{StaticResource MyButtonStyle}" x:Name="mwmbtnSelection" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="148" Margin="610,540,0,0" Click="mwmbtnSelection_Click">
                    <Image x:Name="mwmimage3" Height="128" Width="128" Source="Resource/selection.png"/>
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" x:Name="mwmbtnBack" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="100" Margin="-6,330,0,0" Click="mwmbtnBack_Click" Background="#FFDFE3EE" BorderThickness="0">
                    <Image x:Name="mwmimage" Height="78" Source="Resource\left_arrow.png"/>
                </Button>


                <Button Style="{StaticResource MyButtonStyle}" x:Name="mwmbtnRightGesture" VerticalAlignment="Top" Margin="1240,334,0,0"  Height="100"  Click="mwmbtnRightGesture_Click" Background="#FFDFE3EE" BorderThickness="0">
                    <Image x:Name="mwmimage2" HorizontalAlignment="Left" Height="90" Source="Resource\right_arrow.png" Width="113"/>
                </Button>
                <!--<Image x:Name="image2" HorizontalAlignment="Left" Height="63" Margin="547,35,0,0" VerticalAlignment="Top" Width="392" Source="Resource\icon.png"/>-->
                <Button x:Name="mwmbutton" Content="Exit" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" RenderTransformOrigin="9.147,7.7" Margin="1669,889,0,0" Height="52" Click="mwmbutton_Click" />
                <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="90,127,0,0" VerticalAlignment="Top" Width="548"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
